# EntityFrameworkSql

./: README.md
NuDataDb/: Class1.cs  NuDataDb.csproj  NuDataDb.sln
NuDataDb/AppInterfaces/: IRepository.cs
NuDataDb/EF/: ActivityReadings.cs  ActivityTypes.cs  AppLoginHistories.cs  AppSettings.cs  AppUserSettings.cs  Applications.cs  AssignedUserTypes.cs  BasalDeliveries.cs  BasalDeliveryData.cs  BasalProgramTimeSlots.cs  Bgtargets.cs  BloodGlucoseReadings.cs  BolusCarbs.cs  BolusDeliveries.cs  BolusDelivery.cs  BolusDeliveryData.cs  BolusProgramTimeSlots.cs  CardiacReadings.cs  CareSettings.cs  CareTargets.cs  Cgmreminders.cs  Cgmsessions.cs  CheckStatus.cs  Checks.cs  Clinicians.cs  CorrectionFactors.cs  DailyFitness.cs  DailyTimeSlots.cs  DataLinkLog.cs  DataShareCategories.cs  DataShareRequestLog.cs  DatabaseInfo.cs  DeviceData.cs  DeviceSettings.cs  DiabetesControlTypes.cs  DiabetesManagementData.cs  DiabetesManagementTypes.cs  EmailUsernameView.cs  EndUserLicenseAgreements.cs  InstitutionAddresses.cs  (+56 more)
NuDataDb/EFGlobalStandards/: Cities.cs  Continents.cs  Countries.cs  DiabetesQuestions.cs  ExerciseFrequency.cs  Exercises.cs  ExertionLevels.cs  Gender.cs  GlobalStandardsContext.cs  Languages.cs  MaritalStatus.cs  PhoneTypes.cs  SecurityQuestions.cs  States.cs
NuDataDb/EFMetersDb/: DeviceHost.cs  DeviceHostLog.cs  DeviceHostMessages.cs  DeviceHostStatusTypes.cs  InstructionItems.cs  LogMessageTypes.cs  MeterDevicesDbContext.cs  Meters.cs  MigrationHistory.cs
NuDataDb/EFMigrationHistory/: DatabaseHistory.cs  MigrationHistoryContext.cs  PatientHistory.cs  TableHistory.cs  UserHistory.cs
NuDataDb/EFNuEmails/: DomainTypes.cs  EmailAddresses.cs  EmailCategories.cs  EmailDocuments.cs  NuEmailsContext.cs  ServerLocationTypes.cs
NuDataDb/Repositories/: ActivityReadingsRepo.cs  ActivityTypesRepo.cs  AppLogHistoriesRepo.cs  AppLoginHistoriesRepo.cs  AppSettingsRepo.cs  AppUserSettingsRepo.cs  ApplicationRepo.cs  ApplicationsRepo.cs  AssignedUserTypesRepo.cs  BGTargetsRepo.cs  BasalDeliveriesRepo.cs  BasalDeliveryDataRepo.cs  BasalProgramTimeSlotsRepo.cs  BaseRepo.cs  (+84 more)
(+134 files in other folders)
