<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>MuMedics Dev Team</Authors>
    <Company>NuMedics, Inc.</Company>
    <Product>NuDataDb Library</Product>
    <Description>.NET Core library for interacting with the NuMedicsGlobal database using Entity Framework</Description>
    <Copyright>NuMedics 2017</Copyright>
    <RepositoryUrl>http://ov-sharepoint:8080/tfs/NETCoreCollection/NuDataDb/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.0</Version>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <VersionSufix>Rel</VersionSufix>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\MeterDbRepositories\" />
  </ItemGroup>

</Project>